# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=Changes Report
report.issues.description=Changes Report on Releases of the Project.
report.issues.header=Changes Report
report.issues.label.assignee=By
report.issues.label.fixVersion=Version
report.issues.label.summary=Changes
report.issues.label.type=Type
report.issues.label.updated=Date
report.changes.label.release=Release
report.changes.label.releaseDate=Date
report.changes.label.releaseDescription=Description
report.changes.label.releasehistory=Release History
report.changes.text.no.changes=No changes in this release.
report.changes.text.rssfeed=Get the RSS feed of the last changes
report.changes.text.thanx=Thanks to
report.changes.text.fixes=Fixes
