# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

report.issues.name=Trac-Bericht
report.issues.description=Bericht \u00FCber die Tickets in Trac.
report.issues.error=Es ist ein Fehler aufgetreten, der die Generierung dieses Berichts verhinderte. \
  Bitte kontrollieren Sie die Konsolenausgabe im Hinblick auf Informationen \u00FCber die Ursache.
report.issues.header=Trac-Tickets
report.issues.label.assignee=Besitzer
report.issues.label.component=Komponente
report.issues.label.created=Erstellt
report.issues.label.fixVersion=Meilenstein
report.issues.label.id=#
report.issues.label.priority=Priorit\u00E4t
report.issues.label.reporter=Reporter
report.issues.label.resolution=L\u00F6sung
report.issues.label.status=Status
report.issues.label.summary=Zusammenfassung
report.issues.label.type=Typ
report.issues.label.updated=Ge\u00E4ndert
